# TestGit

./: NewClass.cs  Program.cs  TestGit.csproj  TestGit.sln
ScoreCalculator/ScoreCalculator.Common/: Enums.cs  Game.cs  GameScores.cs  Match.cs  ScoreCalcContext.cs  ScoreCalculator.EF.csproj  Set.cs  TennisPlayer.cs
Sources/GameScoreEmulator/: App.xaml  App.xaml.cs  GameScoreEmulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Sources/gRpcClient/: Program.cs  ScoreManagerService.csproj
Sources/gRpcClient/Server/: ScoreManagerServer.cs  ScoreManagerServiceImplementation.cs  Utils.cs
Sources/gRpcClient/protos/: ScoreManagerService.proto
Sources/gRpcTest1/: Program.cs  ScoreDataClient.csproj
Sources/gRpcTest1/protos/: ScoreManagerService.proto
